spring.application.name=clients-api
spring.datasource.url=jdbc:postgresql://localhost:5432/clients
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update